<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Pikachu</title>
</head>
<body>
<p>Đây là màn hình chơi game</p>
Score: <p id="score">0</p>
<button onclick="randomScore()">Save</button>
<!--<table id="high-score"></table>-->
<p id="high-score">0</p>
<p id="high-score2">0</p>
<script>
    //Để lưu dữ liệu trên trình duyệt - localstorage
    let highScore = +loadData();
    let user = loadDataArray();
    function randomScore() {
        let score = Math.floor(Math.random()*100);

        document.getElementById('score').innerHTML = score;
        // highScore.push(score);
        if(score > highScore){
            let name = prompt('Nhập tên');
            let user = [name,score];
            highScore = score;
            saveData();
            saveDataArray(user);
            displayHighScore();
        }
    }
    function displayHighScore() {
        document.getElementById('high-score').innerHTML = highScore;
        document.getElementById('high-score2').innerHTML = user[0]+" : "+user[1];

    }

    function saveData() {
        localStorage.setItem('score',highScore);
    }
    function loadData() {
        if(localStorage.hasOwnProperty('score')){
            return localStorage.getItem('score');
        }else {
            return 0;
        }
    }

    function saveDataArray(arr) {
        localStorage.setItem('user',JSON.stringify(arr));
    }
    function loadDataArray() {
        if(localStorage.hasOwnProperty('user')){
            return JSON.parse(localStorage.getItem('user'));
        }else {
            return [];
        }
    }
    displayHighScore();
</script>
</body>
</html>
